{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nova IDE",
  "version": "0.8.2",
  "identifier": "com.nova.ide",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Nova IDE",
        "width": 1280,
        "height": 800,
        "minWidth": 360,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost https://tauri.localhost https://openrouter.ai https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "android": {
      "minSdkVersion": 24
    },
    "iOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
